table
	width: 100%
.mat-form-field
	font-size: 14px
	width: 100%
td, th
	width: 25%
.mat-elevation-z8
	overflow-x: auto
.mat-row
	.mat-cell
		border-bottom: 1px solid transparent
		border-top: 1px solid transparent
		cursor: pointer
	&:hover
		.mat-cell
			border-color: currentColor
.demo-row-is-clicked
	font-weight: bold


.button-row
		display: flex
		align-items: center
		justify-content: space-around


